@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    height: 100%;
    font-family: "Roboto",sans-serif ;
}
.frame{
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background-color: none;
}
aside{
    background-color: #1992D4;
    color: white;
    grid-row: 1/3;
    display: grid;
    padding-left: 2em;
    grid-template-rows: 1fr 8fr;
}
aside .logo{
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 15px;
}
ul li{
    list-style: none;
    color: white;
}
ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
}
nav{
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

main{
    background-color: #E2E8F0;
    grid-row: 2/3;
    display: grid;
    padding-top: 2em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 3em;
}
article{
    border-left: 10px solid orange;
    background-color: white;
    border-radius: 10px;
    padding: 2em;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}
aside .logo .frame{
    height: 80px;
    width: 80px;
}
aside .logo{

}
.splitter{
    margin-bottom: 2em;
}
article .interactions .frame{
    width: 35px;
    height: 35px;
}
article .interactions{
    display: grid; 
    grid-template-columns: 50px 50px 50px;
    justify-self: end;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}
main h3{
    padding: 0.5em;
}
main .projects{ 
    justify-content: center;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 15fr;
   
}
main .articles{
    gap: 25px;
    padding-inline: 1.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
main .trending, main .announcements{
    grid-column: 2/3;
    padding-inline: 2em;
    padding-block: 1em;
}
.top-nav,.bottom-nav{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
    padding-inline: 1em;
}
.search{
    padding-right: 4em;
    padding-left: 2em;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-right{
    display: grid;
    grid-template-columns: 75px 75px 150px;
    justify-content: center;
    align-items: center;
}
.profile-right .frame{
    height: 30px;
    width: 35px;
}
.profile-right #banner{
    height: 50px;
    width: 50px;
}
.profile-right #banner img{
    border: 2px solid black;
    border-radius: 50%;
}
.profile-right p{
    font-weight: bold;
    font-size: 1.2em;
}
input[type="text"]{
    background-color:#E2E8F0;
    border: none;
    border-radius: 10px;
    height: 30px;
}
.bottom-nav{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.bottom-nav .profile{
    padding-left: 2em;
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 25px 25px;
    align-items: center;
}

.bottom-nav .profile p{
    font-weight: bold;
    grid-row: 1/2;
    grid-column: 2/3;
}
.bottom-nav .profile span{
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.3em;
}
.bottom-nav .nav-buttons{
    display: grid;
    grid-template-columns: 120px 120px 120px;
    gap: 15px;
    padding-right: 4em;
}
button{
    color: white;
    background-color: #1992D4;
    height: 40px;
    border: none;
    border-radius: 15px;
    font-size: 1em;
    font-weight: bold;
}
/* .bottom-nav p{
    gri
} */
.bottom-nav .frame{
    width: 75px;
    height: 65px;
}
.bottom-nav img{
    border: 2px solid black;
    border-radius: 50%;
}
#main-title{
    font-size: 1.5em;
    padding: 0.2em;
    margin-left: 0.5em;

}
.content-announce, .content-trending{
    background-color: white;
    border-radius: 10px;
    padding: 2em;
}
.content-announce p{
    margin-bottom: 1em;
}
hr{
    margin-bottom: 1em;
}
h6{
    font-size: 1.2em;
}